<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uhe.app</groupId>
	<artifactId>budget-maintenance-client</artifactId>
	<packaging>jar</packaging>
	<name>budget-maintenance-client</name>
	<version>0.0.1</version>

	<developers>
		<developer>
			<name>Ulrich Heeger</name>
			<email>ulrich.heeger@intellinet.de</email>
		</developer>
	</developers>
	<dependencies>
		<!-- HTTP client: Spring RestTemplate -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-web-version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations-version}</version>
		</dependency>


		<!-- JSON processing: jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>[${jackson-version},)</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>[${jackson-version},)</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>[${jackson-version},)</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>[${jackson-version},)</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<swagger-annotations-version>1.5.22</swagger-annotations-version>
		<spring-web-version>4.3.9.RELEASE</spring-web-version>
		<jackson-version>2.8.9</jackson-version>
		<maven-plugin-version>1.0.0</maven-plugin-version>
		<junit-version>4.12</junit-version>
	</properties>

	<profiles>
		<profile>
			<id>generate-swagger</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>2.2.3</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>schema/api-docs.json</inputSpec>
									<language>java</language>
									<apiPackage>com.uhe.app.client.api</apiPackage>
									<modelPackage>com.uhe.app.client.model</modelPackage>
									<invokerPackage>com.uhe.app.client.invoker</invokerPackage>
									<configOptions>
										<sourceFolder>src/main/java</sourceFolder>
										<dateLibrary>java8-localdatetime</dateLibrary>
										<!-- <dateLibrary>java8</dateLibrary> -->
									</configOptions>
									<library>resttemplate</library>
									<skip>false</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>
						1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

<!--	<distributionManagement>
		<repository>
			<id>intellinet_releases</id>
			<url>http://services.intellinet.de:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>intellinet-snapshots</id>
			<url>http://services.intellinet.de:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
    -->
</project>
